├── Prog1
│   ├── 1a
│   │   └── 1a.l
│   └── 1b
│       ├── 1b.l
│       └── 1b.y
├── Prog2
│   ├── 2a
│   │   └── 2a.l
│   └── 2b
│       ├── 2b.l
│       └── 2b.y
├── Prog3
│   ├── 3a
│   │   ├── 3a.l
│   │   ├── input.c
│   │   └── output.c
│   └── 3b
│       ├── 3b.l
│       └── 3b.y
├── Prog4
│   ├── 4a
│   │   ├── 4a.l
│   │   └── input.c
│   └── 4b
│       ├── 4b.l
│       └── 4b.y
├── Prog5
│   └── 5.c
├── Prog6
│   ├── 6.l
│   └── 6.y
├── Prog7
│   ├── 7.l
│   └── 7.y
├── Prog8
    ├── 8.l
    └── 8.y
16 directories, 23 files
